# AppWidgetWordCard

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_89175192970-h94j9h2n0t85atsderj07ni2n6ar83do.apps.googleusercontent.com.json  client_secret_debug.json
app/src/androidTest/java/com/cooper/wordcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooper/wordcard/: LoadSheetActivity.kt  MainActivity.kt  MyApplication.kt  MyMigration.kt  MyWidgetProvider.kt  SheelModel.kt  SheetJson.kt  SheetModel.kt  WidgetConfigureActivity.kt  WidgetModel.kt  WordCardModel.kt
app/src/main/res/layout/: activity_load_sheet.xml  activity_widget_configure.xml  content_main.xml  widget_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/cooper/wordcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
